## Interface: 60200
## Title: SpellDamage
## Author: Demonist
## Version: 0.7.3.5
## Notes: Displays spell's damage, heal or absorb on action bar
## Notes-ruRU: Отображает |cFFffff00урон|r, |cFF00ff00лечение|r или |cFFff7fffпоглощение|r умений на панели

Core/Utilites.lua
Core/Core.lua
Core/Parsers.lua
Core/Glyphs.lua

Data/DeathKnight.lua
Data/Druid.lua
Data/Hunter.lua
Data/Mage.lua
Data/Monk.lua
Data/Paladin.lua
Data/Priest.lua
Data/Rogue.lua
Data/Shaman.lua
Data/Warlock.lua
Data/Warrior.lua

Data/Race.lua
Data/Items.lua

SpellDamage.lua
