## Interface: 60200
## Title: SpellDamage
## Author: Demonist
## Version: 0.8.1.0
## Notes: Displays spell's or item's |cFFffff00damage|r, |cFF00ff00heal|r or |cFFff7fffabsorb|r on action bar
## Notes-ruRU: Отображает |cFFffff00урон|r, |cFF00ff00лечение|r или |cFFff7fffпоглощение|r умений и зелий на панели

Core/Utilites.lua
Core/Core.lua
Core/Parsers.lua
Core/Glyphs.lua

Data/DeathKnight.lua
Data/Druid.lua
Data/Hunter.lua
Data/Mage.lua
Data/Monk.lua
Data/Paladin.lua
Data/Priest.lua
Data/Rogue.lua
Data/Shaman.lua
Data/Warlock.lua
Data/Warrior.lua

Data/Race.lua
Data/Items.lua

SpellDamage.lua
